# jopenai

./: gradle.properties  settings.gradle
lib/: build.gradle
lib/src/main/java/com/mergebine/jopenai/: NonNullByDefault.java  OpenAiApiConfig.java  OpenAiClient.java  OpenAiClientFactory.java  OpenAiV1Client.java  OpenApiException.java  Result.java  package-info.java
lib/src/main/java/com/mergebine/jopenai/api/v1/: ErrorResponse.java  ErrorWrapper.java  ResponseWrapper.java  package-info.java
lib/src/main/java/com/mergebine/jopenai/api/v1/models/: ModelResponse.java  package-info.java
lib/src/main/java/com/mergebine/jopenai/mappers/: ErrorMapper.java  ModelMapper.java  package-info.java
lib/src/main/java/com/mergebine/jopenai/model/: Error.java  Model.java  package-info.java
lib/src/test/java/com/mergebine/jopenai/: OpenAiV1ClientTest.java
