plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation group: 'com.github.spotbugs', name: 'spotbugs-annotations', version: '4.8.6'
    implementation group: 'com.github.spotbugs', name: 'spotbugs', version: '4.8.6', ext: 'pom'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jackson_version
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jackson_version
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jackson_version
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jackson_version

    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.3.1'
    implementation group: 'org.apache.httpcomponents.core5', name: 'httpcore5', version: '5.2.4'

    implementation group: 'org.jetbrains', name: 'annotations', version: '24.1.0'

    implementation group: 'org.mapstruct', name: 'mapstruct', version: mapstruct_version
    implementation group: 'org.mapstruct', name: 'mapstruct-processor', version: mapstruct_version

    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombok_version
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombok_version
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: mapstruct_version

    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: lombok_version
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombok_version

    testImplementation group: 'org.mock-server', name: 'mockserver-maven-plugin', version: '5.15.0'

    // Use JUnit Jupiter for testing.
    testImplementation libs.junit.jupiter

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api libs.commons.math3
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
